<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>j9</title>
    <style>
        .menu{
            float: left;width: 30%;height: 500px;background-color: antiquewhite;
        }
        .content{
            float: left;width: 70%;height: 500px;background-color: rgba(63, 112, 137, 0.22);
        }
        .title{
            background-color: rgba(246, 66, 145, 0.5);
            color: #000000;
            height: 40px;
            line-height: 40px;
            border: #dcdcdc solid 1px;
            font-family: 华文楷体;
        }
        .body{
            line-height: 20px;

        }
        .hide{
            display: none;
        }
    </style>

</head>
<body>
    <div>
        <div class="menu">
            <div class="item">
                <div class="title" onclick="Func(this);">菜单一</div>
                <div class="body">
                    <div>1.1</div>
                    <div>1.2</div>
                    <div>1.3</div>
                </div>
            </div>

            <div class="item">
                 <div class="title" onclick="Func(this);">菜单二</div>
                <div class="body hide">
                    <div>2.1</div>
                    <div>2.2</div>
                    <div>2.3</div>
                </div>
            </div>

            <div class="item">
                 <div class="title" onclick="Func(this);">菜单三</div>
                <div class="body hide">
                    <div>3.1</div>
                    <div>3.2</div>
                    <div>3.3</div>
                </div>
            </div>

        </div>
        <div class="content"></div>
    </div>

    <script src="jquery-2.2.3.js"></script>
    <script>
        function Func(ths){

            if(!$(ths).next().hasClass("hide")){
                $(ths).next().addClass("hide");
            }else{
                $(ths).next().removeClass("hide");
                $(ths).parent().siblings().find(".body").addClass("hide");
            }
        }
    </script>
</body>
</html>