

#解释器：
    cpython -- c解释器 -- pyc字节码 -- 机器码 -- cpu
    jpython -- java解释器 -- java字节码 -- 机器码 -- cpu
    iconpython
    ruby
    js
    pypy（直接编译到机器码） -- 解释器 -- 字节码 --机器码  --cpu
        编译比较慢，但是执行比较快


#推荐一本书：python源码剖析

#字符编码：
    - 起初，ASCII码，使用一个字节，8位，表示所有内容：256种字符。
        数字1：00000001
    - 后来，万国码，unicode，至少2个字节（16位）：65536
        数字1：0000000000000001
    - 再后来，utf-8，对万国码进行按类压缩，优化存放空间
        数字1：00000001，8位
        汉字：3个字节
        - 在python2.x中存在转换的问题
            unicode -> utf8: encode
            utf8 -> unicode: decode

#执行脚本传入参数
    - import sys





作业：
1.博客
2.购物商城
    商品展示，价格
    买商品，加入购物车
    付款，钱不够，
3.预习
    set
    collections
    文件操作







