<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>txt edit</title>
    <style>
        .editor{
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom:100px;
            background-color: #0cbee7;
            border: gray solid thin;
            z-index: 103;
            text-align: center;
            margin: auto;
        }


        .back{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            background-color: white;
            opacity: 0.9;
            z-index: 102;
        }
        .tablecss{
            background-color: #11e2b5;
            text-align: center;
            margin: auto;
            width: 600px;

        }
        .editor div div{
            display: inline;
            height: 50px;
            line-height: 50px;
        }
        
        .hide{
            display: none;
        }
        .redborder{
            border:red solid thick;
        }
        
        .attention{
            color: red;
            font-size: small;
            display: block;
        }
    </style>
</head>
<body>
    <div class="back hide"></div>
    <form class="editor hide" action="https://www.sogou.com/web" method="get">
        <div>
            <div>*主机名</div>
            <input name="query" type="text"/>
            <span></span>
        </div>
        <div>
            <div>*IP地址</div>
            <input name="ipaddr" type="text"/>
            <span></span>

        </div>
        <div>
            <div>*用户名</div>
            <input name="username" type="text"/>
            <span></span>
        </div>
        <input type="submit" value="submit" onclick="return MySubmit();"/>
        <input type="button" value="cancel" onclick="MyCancel();"/>

    </form>
    <table class="tablecss" border="1">
        <thead>
            <tr>
                <th>主机名</th>
                <th>IP地址</th>
                <th>用户名</th>
                <th>编辑</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>localhost</td>
                <td>127.0.0.1</td>
                <td>felo</td>
                <td onclick="Edit(this)">编辑</td>
            </tr>
            <tr>
                <td>ubuntu</td>
                <td>192.168.12.44</td>
                <td>root</td>
                <td onclick="Edit(this)">编辑</td>

            </tr>
            <tr>
                <td>centos01</td>
                <td>192.168.12.12</td>
                <td>root</td>
                <td onclick="Edit(this)">编辑</td>
            </tr>
            <tr>
                <td>centos02</td>
                <td>192.168.12.14</td>
                <td>root</td>
                <td onclick="Edit(this)">编辑</td>
            </tr>
            <tr>
                <td>centos03</td>
                <td>192.168.12.15</td>
                <td>root</td>
                <td onclick="Edit(this)">编辑</td>
            </tr>
        </tbody>
    </table>

    <script src="jquery-2.2.3.js"></script>
    <script>

        function CheckInput(){
            //删除红框
            $(".redborder").removeClass("redborder");
            //删除提示内容
            $(".attention").text("");

            var inList = $(".editor :text");//编辑页面下的input text类型
            for(var i=0;i<inList.length;i++) {
                if (!inList[i].value.trim()) {
                    inList.eq(i).addClass("redborder");
                    inList.eq(i).next().text("*can not be null.");
                    inList.eq(i).next().addClass("attention");
                    return false;
                }
            }
        }

        function Edit(ths){
            //每个1s进行检查输入情况
            obj = setInterval("CheckInput()",1000);

            $(".editor,.back").removeClass("hide");
            var tdList = $(ths).prevUntil("tr");  //“编辑”向上直到“tr“为止
            var inList = $(".editor :text");  //编辑页面下的所有input text类型
            for(var i=0;i<tdList.length;i++){
                //编辑器下的input框  接受  列表中文本 的赋值
                inList[tdList.length-1-i].value =tdList[i].innerText;
            }
        }

        function MySubmit(){
            var ret = CheckInput();
            clearInterval(obj);
            return ret;
        }
        function MyCancel(){
            //隐藏编辑和背景页面
            $(".editor,.back").addClass("hide");
            //删除红框
            $(".redborder").removeClass("redborder");
            clearInterval(obj)
        }
    </script>
</body>
</html>